<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArchiCop.Data.GraphInfo">
    <Position X="3" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\GraphInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadEngine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ArchiCop.Data.GraphRuleInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Data\GraphRuleInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RuleType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArchiCop.Data.LoadEngineInfo">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\LoadEngineInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchiCop.Data.InfoObject">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\InfoObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchiCop.Data.DataSourceInfo">
    <Position X="5.75" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\DataSourceInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadEngine" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ArchiCop.Data.GraphRuleType" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\GraphRuleType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>