<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>
      The package provides code analysis features using the Roslyn CTP.

      The project calculates the following metrics:

      Project Level

      - Cyclomatic Complexity
      - LinesOfCode
      - Maintainability Index
      - Project Dependencies
      - Type Couplings
      - Abstractness
      - Afferent Coupling
      - Efferent Coupling
      - RelationalCohesion

      Namespace Level

      - Cyclomatic Complexity
      - LinesOfCode
      - Maintainability Index
      - Project Dependencies
      - Type Couplings
      - Depth of Inheritance
      - Abstractness

      Type Level

      - Cyclomatic Complexity
      - LinesOfCode
      - Maintainability Index
      - Project Dependencies
      - Type Couplings
      - Depth Of Inheritance
      - Type Coupling
      - Afferent Coupling
      - Efferent Coupling
      - Instability

      Member Level

      - Cyclomatic Complexity
      - Lines Of Code
      - Maintainability Index
      - Project Dependencies
      - Type Couplings
      - Number Of Parameters
      - Number Of Local Variables
      - Afferent Coupling
      - Halstead Metrics
    </Description>
    <Copyright>Jacob Reimers, Matthias Friedrich</Copyright>
    <AssemblyTitle>Roslyn Code Analysis</AssemblyTitle>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Authors>Jacob Reimers;Matthias Friedrich</Authors>
    <Company>Reimers.dk</Company>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ArchiMetrics.Analysis</AssemblyName>
    <PackageTags>Roslyn;Metrics;Analysis</PackageTags>
    <PackageProjectUrl>https://github.com/jjrdk/ArchiMetrics</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>