<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>The package provides code analysis features using the Roslyn CTP.

The project calculates the following metrics:

Project Level

- Cyclomatic Complexity
- LinesOfCode
- Maintainability Index
- Project Dependencies
- Type Couplings
- Abstractness
- Afferent Coupling
- Efferent Coupling
- RelationalCohesion

Namespace Level

- Cyclomatic Complexity
- LinesOfCode
- Maintainability Index
- Project Dependencies
- Type Couplings
- Depth of Inheritance
- Abstractness

Type Level

- Cyclomatic Complexity
- LinesOfCode
- Maintainability Index
- Project Dependencies
- Type Couplings
- Depth Of Inheritance
- Type Coupling
- Afferent Coupling
- Efferent Coupling
- Instability

Member Level

- Cyclomatic Complexity
- Lines Of Code
- Maintainability Index
- Project Dependencies
- Type Couplings
- Number Of Parameters
- Number Of Local Variables
- Afferent Coupling
- Halstead Metrics</Description>
    <Copyright>Jacob Reimers, Matthias Friedrich</Copyright>
    <AssemblyTitle>Roslyn Code Analysis</AssemblyTitle>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Authors>Jacob Reimers;Matthias Friedrich</Authors>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>ArchiMetrics.Analysis</AssemblyName>
    <PackageTags>Roslyn;Metrics;Analysis</PackageTags>
    <PackageProjectUrl>https://github.com/jjrdk/ArchiMetrics</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>1.3.2</Version>
    </PackageReference>
    <Reference Include="System.Collections" />
    <Reference Include="System.Globalization" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>