<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Title>Roslyn Code Analysis</Title>
    <Copyright>Jacob Reimers, Matthias Friedrich</Copyright>
    <AssemblyTitle>Roslyn Code Analysis</AssemblyTitle>
    <Version>1.2.0</Version>
    <Authors>Jacob Reimers;Matthias Friedrich</Authors>
    <Company>Reimers.dk</Company>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ArchiMetrics.Analysis</AssemblyName>
    <PackageTags>Roslyn;Metrics;Analysis</PackageTags>
    <PackageReleaseNotes>Updated to use Roslyn 2.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/jjrdk/ArchiMetrics</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/jjrdk/archimetrics</RepositoryUrl>
    <Description>
      The package provides code analysis features using the Roslyn CTP.

      The project calculates the following metrics:

      Project Level

      - Cyclomatic Complexity
      - LinesOfCode
      - Maintainability Index
      - Project Dependencies
      - Type Couplings
      - Abstractness
      - Afferent Coupling
      - Efferent Coupling
      - RelationalCohesion

      Namespace Level

      - Cyclomatic Complexity
      - LinesOfCode
      - Maintainability Index
      - Project Dependencies
      - Type Couplings
      - Depth of Inheritance
      - Abstractness

      Type Level

      - Cyclomatic Complexity
      - LinesOfCode
      - Maintainability Index
      - Project Dependencies
      - Type Couplings
      - Depth Of Inheritance
      - Type Coupling
      - Afferent Coupling
      - Efferent Coupling
      - Instability

      Member Level

      - Cyclomatic Complexity
      - Lines Of Code
      - Maintainability Index
      - Project Dependencies
      - Type Couplings
      - Number Of Parameters
      - Number Of Local Variables
      - Afferent Coupling
      - Halstead Metrics
    </Description>
    <Copyright>Jacob Reimers, Matthias Friedrich</Copyright>
    <AssemblyTitle>Roslyn Code Analysis</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Jacob Reimers;Matthias Friedrich</Authors>
    <Company>Reimers.dk</Company>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ArchiMetrics.Analysis</AssemblyName>
    <PackageTags>Roslyn;Metrics;Analysis</PackageTags>
    <PackageProjectUrl>https://github.com/jjrdk/ArchiMetrics</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>