# ArchiMetrics

./: .gitignore  ArchiMeter.sln  ArchiMetrics.Analysis.nuspec  ArchiMetrics.Analysis.symbols.nuspec  ArchiMetrics.dnx.sln  ArchiMetrics.ruleset  ArchiMetrics.sln  ArchiMetrics.sln.DotSettings  DefaultTransforms.xml  NuGet.config  README.md  RulesList.xml  ScriptCs.Metrics.nuspec  SolutionSettings.StyleCop  global.json  packages.config  tasks.ps1
src/ArchiMetrics.Analysis/: ArchiMetrics.Analysis.csproj  ArchiMetrics.Analysis.xproj  CodeMetricsCalculator.cs  CoverageAnalyzer.cs  NodeReviewer.cs  ProjectMetricsCalculator.cs  RoslynExtensions.cs  SemanticAnalyzer.cs  SymbolExtensions.cs  project.json
src/ArchiMetrics.Analysis/Common/: Extensions.cs  IAsyncFactory.cs  IAvailability.cs  IAvailableRules.cs  IProvider.cs  IResetable.cs  LinqExtensions.cs  PathExtensions.cs  SolutionProvider.cs
src/ArchiMetrics.Analysis/Metrics/: ClassCouplingAnalyzerBase.cs  ComparableComparer.cs  CyclomaticComplexityCounter.cs  DepthOfInheritanceAnalyzer.cs  FaultMemberDocumentation.cs  HalsteadAnalyzer.cs  HalsteadMetrics.cs  LinesOfCodeCalculator.cs  MemberClassCouplingAnalyzer.cs  MemberCollector.cs  MemberDocumentation.cs  MemberDocumentationFactory.cs  MemberMetric.cs  MemberMetricsCalculator.cs  MemberNameResolver.cs  MethodLocalVariablesAnalyzer.cs  MetricsRepository.cs  NamespaceCollector.cs  NamespaceDeclaration.cs  NamespaceDeclarationSyntaxInfo.cs  NamespaceMetric.cs  NamespaceMetricsCalculator.cs  Operands.cs  Operators.cs  ProjectMetric.cs  SemanticModelMetricsCalculator.cs  SnippetMetricsCalculator.cs  SourceLinesOfCodeCalculator.cs  SyntaxCollector.cs  SyntaxDeclarations.cs  SyntaxExtensions.cs  SyntaxMetricsCalculator.cs  TypeClassCouplingAnalyzer.cs  TypeCollector.cs  TypeDeclaration.cs  TypeDocumentation.cs  TypeDocumentationFactory.cs  TypeExtensions.cs  TypeMetric.cs  TypeMetricsCalculator.cs
src/ArchiMetrics.Analysis/Model/: CodeErrorRepository.cs  ModelEdgeItem.cs  ModelEdgeItemFactory.cs  ModelNode.cs  NodeKind.cs  NodeMerger.cs  SolutionVertexRepository.cs  StaticModelNode.cs  SyntaxTransformer.cs  TransformerBase.cs
src/ArchiMetrics.Analysis/Properties/: AssemblyInfo.cs
src/ArchiMetrics.Analysis/ReferenceResolvers/: ReferenceLocation.cs  ReferenceRepository.cs  ReferencedSymbol.cs  SymbolReferenceResolver.cs
src/ArchiMetrics.Analysis/Validation/: BranchModelRule.cs  BranchResult.cs  IModelRule.cs  IModelValidator.cs  IValidationResult.cs  KpiModelRule.cs  KpiResult.cs  ModelValidator.cs  ValidationResultBase.cs
src/ArchiMetrics.CodeReview.Rules/: AllRules.cs  ArchiMetrics.CodeReview.Rules.csproj  ArchiMetrics.CodeReview.Rules.xproj  project.json
src/ArchiMetrics.CodeReview.Rules/Code/: BeginEndPairRule.cs  CoalesceExpressionErrorRule.cs  CodeEvaluationBase.cs  CompilationDiagnosticsEvaluation.cs  ConditionalExpressionErrorRule.cs  DirectoryClassDependency.cs  DiskLocationDependencyRule.cs  DoLoopSleepErrorRule.cs  DoNotDestroyStackTraceRule.cs  DynamicVariableRule.cs  EmptyDoErrorRule.cs  EmptyTestRule.cs  EmptyWhileErrorRule.cs  EvaluationBase.cs  ExceptionShouldBeVisibleRule.cs  FileClassDependency.cs  GetPropertyTooDeepNestingRule.cs  GotoStatementErrorRule.cs  GuardClauseInMethodWithoutParametersRule.cs  GuardClauseInNonPublicMethodRule.cs  ImmediateTaskWaitRule.cs  IncorrectDisposableImplementation.cs  LeakingServiceLocatorRule.cs  LeakingSessionRule.cs  LeakingTypeRule.cs  LeakingUnityContainerRule.cs  LocalTimeCreationRule.cs  MethodNamePairRule.cs  MethodNameSpellingRule.cs  MissingEventHandlerDetachmentRule.cs  MultipleAssertsInTestErrorRule.cs  MultipleReturnStatementsErrorRule.cs  NameSpellingRuleBase.cs  NoNotImplementedExceptionRule.cs  NoProtectedFieldsInPublicClassesRule.cs  NoPublicConstantRule.cs  NoPublicFieldsRule.cs  NoUnsafeCodeRule.cs  PropertyNameSpellingRule.cs  PropertyTooDeepNestingRule.cs  (+17 more)
src/ArchiMetrics.CodeReview.Rules/Properties/: AssemblyInfo.cs
src/ArchiMetrics.CodeReview.Rules/Semantic/: ClassInstabilityRule.cs  DoNotCallOverridableMembersInConstructorRule.cs  EmptyFinalizerRule.cs  HiddenTypeDependencyRule.cs  LackOfCohesionOfMethodsRule.cs  LockingOnWeakIdentityObjectRule.cs  PossibleStaticMethod.cs  SemanticEvaluationBase.cs  TooLowMaintainabilityIndexRule.cs  UnreadFieldRule.cs  UnreadValueRule.cs  UnreadVariableRule.cs  UnusedCodeRule.cs  UnusedEventRule.cs  UnusedParametersInMethodRule.cs
src/ArchiMetrics.CodeReview.Rules/Trivia/: CommentLanguageRuleBase.cs  MultiLineCommentLanguageRule.cs  SingleLineCommentLanguageRule.cs  TriviaEvaluationBase.cs
tests/ArchiMetrics.Analysis.Tests/: ArchiMetrics.Analysis.Tests.csproj  CodeMetricsCalculatorTests.cs  CoverageAnalyzerTests.cs  DtoReadTests.cs  ExtensionsTests.cs  LinqExtensionsTests.cs  MetricsCalculationPerformanceTest.cs  PathExtensionsTests.cs  PrioritySchedulerTests.cs  ProjectMetricTests.cs  RoslynTests.cs  SemanticAnalyzerTests.cs  SolutionProviderTests.cs  SolutionTestsBase.cs  TypeCouplingTests.cs  app.config  packages.config  project.json
tests/ArchiMetrics.Analysis.Tests/CodeReview/: NodeInspectorTests.cs
tests/ArchiMetrics.Analysis.Tests/Metrics/: CodeMetricsCalculatorTests.cs  CyclomaticComplexityCounterTests.cs  LinesOfCodeCalculatorTests.cs  MemberClassCouplingAnalyzerTests.cs  MemberDocumentationFactoryTests.cs  SnippetMetricsCalculatorTests.cs  SyntaxCollectorTests.cs  SyntaxMetricsCalculatorTests.cs  TypeExtensionsTests.cs
tests/ArchiMetrics.Analysis.Tests/Model/: SolutionVertexRepositoryTests.cs  SyntaxTransformerTests.cs
tests/ArchiMetrics.Analysis.Tests/Properties/: AssemblyInfo.cs
tests/ArchiMetrics.Analysis.Tests/ReferenceResolvers/: ReferenceRepositoryTests.cs
tests/ArchiMetrics.Analysis.Tests/Validation/: BranchModelRuleTests.cs  (+2 more)
tests/ArchiMetrics.CodeReview.Rules.Tests/: AllRulesTests.cs  ArchiMetrics.CodeReview.Rules.Tests.csproj  ArchiMetrics.CodeReview.Rules.Tests.nuget.props  DocumentationDescription.cs  EvaluationFormalityTests.cs  RuleEvaluationPerformanceTest.cs  RuleProvider.cs  packages.config  project.json
(+2112 files in other folders)
