<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <AssemblyTitle>Roslyn Code Analysis Tests</AssemblyTitle>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Authors>Jacob Reimers</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ArchiMetrics.Analysis.Tests</AssemblyName>
    <PackageTags>Roslyn;Metrics;Analysis</PackageTags>
    <PackageProjectUrl>https://github.com/jjrdk/ArchiMetrics</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="**\*.cs" />-->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="metrics" Version="1.0.13" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ArchiMetrics.Analysis\ArchiMetrics.Analysis.csproj" />
  </ItemGroup>
</Project>