<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArchiCop.InfoData.ConfigInfo">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>InfoData\ConfigInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Graphs" />
      <Property Name="DataSources" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ArchiCop.InfoData.DataSourceInfo">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoData\DataSourceInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="LoadEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ArchiCop.InfoData.GraphInfo">
    <Position X="3.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoData\GraphInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DataSource" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rules" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ArchiCop.InfoData.LoadEngineInfo">
    <Position X="6" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAADCAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InfoData\LoadEngineInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArchiCop.InfoData.GraphRuleInfo">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>InfoData\GraphRuleInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>