<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>ArchiMetrics code review rules</Description>
    <AssemblyTitle>Roslyn Code Review</AssemblyTitle>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Authors>Jacob Reimers</Authors>
    <TargetFramework>net452</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win7-x86;osx.10.10-x64;osx.10.11-x64;ubuntu.14.04-x64;ubuntu.16.04-x64;centos.7-x64;rhel.7.2-x64;debian.8-x64;fedora.23-x64;opensuse.13.2-x64</RuntimeIdentifiers>
    <AssemblyName>ArchiMetrics.CodeReview.Rules</AssemblyName>
    <PackageTags>Roslyn;Metrics;Analysis</PackageTags>
    <PackageProjectUrl>https://github.com/jjrdk/ArchiMetrics</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArchiMetrics.Analysis\ArchiMetrics.Analysis.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Collections">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Globalization">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Xml">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Text.Encoding">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Threading.Tasks">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System.Runtime">
      <FromP2P>true</FromP2P>
    </Reference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library">
      <Version>1.6.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces">
      <Version>1.3.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ArchiMetrics.Analysis">
      <HintPath>bin\Debug\net452\ArchiMetrics.Analysis.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>
</Project>