<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <UsingTask TaskName="CreateRelease" AssemblyFile="CodePlex.WebServices.Client.Dll" />
    <UsingTask TaskName="UploadFiles" AssemblyFile="CodePlex.WebServices.Client.Dll" />

    <Import Project="version.Targets"/>
    <Import Project="MSBuild.Community.Tasks.Targets"/>    	
  
  <Target Name="GetCurrentDate"> 		
    <Time> 			
      <Output TaskParameter="Month" 							
              PropertyName="Month" /> 			
    <Output TaskParameter="Day" 							
            PropertyName="Day" /> 			
    <Output TaskParameter="Year" 							
            PropertyName="Year" /> 			    	
    </Time> 	
  </Target> 
    
  <Target Name="Deploy" DependsOnTargets="GetCurrentDate">
    
  <PropertyGroup>        
    <IsDefaultRelease>false</IsDefaultRelease>
    <ShowToPublic>false</ShowToPublic>
    <ShowOnHomePage>false</ShowOnHomePage>
    <Description>cbakopanos@gmail.com</Description>
    <ReleaseStatus>Planned</ReleaseStatus>
    <Username Condition="'$(Username)' == ''" />
    <Password Condition="'$(Password)' == ''" />
  </PropertyGroup>
  
  <CreateProperty Value="$(Year)/$(Month)/$(Day)"> 			
    <Output PropertyName="ReleaseDate" 							
            TaskParameter="Value"/> 		
  </CreateProperty>  		
    
  <CreateRelease 			
    ProjectName="$(ProjectName)" 			
    ReleaseName="$(ReleaseName)" 			
    IsDefaultRelease="$(IsDefaultRelease)" 			
    ShowToPublic="$(ShowToPublic)" 			    
    Description="$(Description)" 			
    ReleaseDate="$(ReleaseDate)" 			
    ReleaseStatus="$(ReleaseStatus)" 			
    Username="$(Username)" 			
    Password="$(Password)" 
  />
  
  <UploadFiles 			
    ProjectName="$(ProjectName)" 			
    ReleaseName="$(ReleaseName)" 			
    ReleaseFiles="$(ReleaseZipFileName)" 			
    Username="$(Username)" 			
    Password="$(Password)" />
    
    <UploadFiles
      ProjectName="$(ProjectName)"
      ReleaseName="$(ReleaseName)"
      ReleaseFiles="$(SourceZipFileName)"
      Username="$(Username)"
      Password="$(Password)" />
    
  </Target> 

</Project>
