<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(WorkingDirectory)\Build\Version.Targets"/>
	<Import Project="$(WorkingDirectory)\Build\MSBuild.Community.Tasks.Targets"/>	
	
	<ItemGroup>
		<ZipFiles Include="$(WorkingDirectory)\**\*.zip" />
		<ReleaseFiles Include="$(WorkingDirectory)\ArchiCop\Bin\Release\**\*.*" 
									Exclude="$(WorkingDirectory)\ArchiCop\Bin\Release\Sample.xls"/>
		<SourceFiles Include="$(WorkingDirectory)\**\*.*"
								 Exclude="$(WorkingDirectory)\ArchiCop\Bin\**\*.*;$(WorkingDirectory)\ArchiCopCore\Bin\**\*.*;$(WorkingDirectory)\ArchiCop\Obj\**\*.*;$(WorkingDirectory)\ArchiCopCore\Obj\**\*.*;$(WorkingDirectory)\**\*.user;$(WorkingDirectory)\**\*.*scc;$(WorkingDirectory)\**\*.suo" />
	</ItemGroup>
	
	<Target Name="ZipFiles">
		
		<Zip Files="@(ReleaseFiles)" 
				 WorkingDirectory="$(WorkingDirectory)\ArchiCop\Bin\Release\" 
				 ZipFileName="$(ReleaseZipFileName)" />

		<Zip Files="@(SourceFiles)"
				 WorkingDirectory="$(WorkingDirectory)\"
				 ZipFileName="$(SourceZipFileName)" />
		
	</Target>

  <ItemGroup>
    <ProjectsToBuild Include="ArchiCop.Sln;ArchiMeter.Sln">
      <!--<Properties>OutputPath=$(OutputDir);Configuration=Release</Properties>-->
    </ProjectsToBuild>
  </ItemGroup>

  <Target Name="Build">
    <MSBuild Projects="@(ProjectsToBuild)"/>
  </Target>


</Project>