<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- Required Import to use MSBuild Community Tasks -->
	<Import Project="MSBuild.Community.Tasks.Targets"/>	
	
	<ItemGroup>
		<ReleaseFiles Include="$(WorkingDirectory)ArchiCop\Bin\Release\**\*.*" />
	</ItemGroup>
	
	<Target Name="Zip">
		<Zip Files="@(ReleaseFiles)" WorkingDirectory="$(WorkingDirectory)ArchiCop\Bin\Release\" ZipFileName="$(WorkingDirectory)$(ZipFileName)" />
	</Target>

</Project>