<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <!-- <Import Project="$(SolutionDir)\.nuget\nuget.targets" /> -->
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <Description>Test library</Description>
    <Copyright>Jacob Reimers, Matthias Friedrich</Copyright>
    <AssemblyTitle>Roslyn Code Analysis</AssemblyTitle>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Authors>Jacob Reimers;Matthias Friedrich</Authors>
    <TargetFramework>net452</TargetFramework>
    <AssemblyName>ArchiMetrics.CodeReview.Rules.Tests</AssemblyName>
    <PackageTags>Roslyn;Metrics;Analysis</PackageTags>
    <PackageProjectUrl>https://github.com/jjrdk/ArchiMetrics</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="**\*.cs" />
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\libs\Dictionaries\dict-en.oxt">
      <Link>Dictionaries\dict-en.oxt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="1.3.2" />
    <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
    <PackageReference Include="Moq" Version="4.5.29" />
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
    <PackageReference Include="xunit" Version="2.1.0" />
    <PackageReference Include="Metrics" Version="1.0.13" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.1.0" />
    <ProjectReference Include="..\..\src\ArchiMetrics.Analysis\ArchiMetrics.Analysis.csproj" />
    <ProjectReference Include="..\..\src\ArchiMetrics.CodeReview.Rules\ArchiMetrics.CodeReview.Rules.csproj" />
  </ItemGroup>
</Project>