<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <Description>Test library</Description>
    <Copyright>Jacob Reimers</Copyright>
    <AssemblyTitle>Roslyn Code Analysis</AssemblyTitle>
    <VersionPrefix>1.1.3</VersionPrefix>
    <Authors>Jacob Reimers</Authors>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>ArchiMetrics.CodeReview.Rules.Tests</AssemblyName>
    <PackageTags>Roslyn;Metrics;Analysis</PackageTags>
    <PackageProjectUrl>https://github.com/jjrdk/ArchiMetrics</PackageProjectUrl>
    <PackageLicenseUrl>http://www.opensource.org/licenses/MIT</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>
  <ItemGroup>
    <!--<Compile Include="**\*.cs" />-->
    <EmbeddedResource Include="**\*.resx" />
    <EmbeddedResource Include="compiler\resources\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\libs\Dictionaries\dict-en.oxt">
      <Link>Dictionaries\dict-en.oxt</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.0.0" />
    <PackageReference Include="DotNetZip.Reduced" Version="1.9.1.8" />
    <PackageReference Include="Moq" Version="4.7.8" />
    <PackageReference Include="NHunspell" Version="1.2.5554.16953" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="Metrics" Version="1.0.13" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <ProjectReference Include="..\..\src\ArchiMetrics.Analysis\ArchiMetrics.Analysis.csproj" />
    <ProjectReference Include="..\..\src\ArchiMetrics.CodeReview.Rules\ArchiMetrics.CodeReview.Rules.csproj" />
  </ItemGroup>
</Project>